{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(Debug 🐞)",
            "type": "java",
            "preLaunchTask": "quarkus:dev",
            "request": "attach",
            "hostName": "localhost",
            "port": 5005
        }
    ]
}
